Ampara District All postal code
Addalaichenai 	APR 	32350
Kalmunai 	APR 	32300
Paragahakele 	APR 	32031
Akkaraipattu 	APR 	32400 	Kannakipuram 	APR 	32405 	Periyaneelavanai 	APR 	32316
Ampara 	APR 	32000 	Labunoruwa 	APR 	32512 	Polwaga Janapadaya 	APR 	32032
Bakmitiyawa 	APR 	32024 	lmkkamam 	APR 	32450 	Pottuvil 	APR 	32500
Central Camp 	APR 	32050 	Madawalalanda 	APR 	32016 	Rajagalatenna 	APR 	32068
Dadayamtalawa 	APR 	32046 	Mahanagapura 	APR 	32018 	Sainthamaruthu 	APR 	32280
Damana 	APR 	32014 	Mahaoya 	APR 	32070 	Samanthurai 	APR 	32200
Damanewela 	APR 	32126 	Malwatta 	APR 	32198 	Serankada 	APR 	32101
Deegawapiya 	APR 	32006 	Mangalagama 	APR 	32069 	Siripura 	APR 	32155
Dehiattakandiya 	APR 	32150 	Marathamune 	APR 	32314 	Siyambalawewa 	APR 	32048
Devalahinda 	APR 	32038 	Mawanagama 	APR 	32158 	Tempitiya 	APR 	32072
Digamadulla 	APR 	32008 	Oluvil 	APR 	32360 	Thambiluvil 	APR 	32415
Dorakumbura 	APR 	32104 	Padiyatalawa 	APR 	32100 	Tirukovil 	APR 	32420
Galapitagala 	APR 	32066 	Pahalalanda 	APR 	32034 	Uhana 	APR 	32060
Gonagolla 	APR 	32064 	Palamunai 	APR 	32354 	Wadinagala 	APR 	32039
Hingurana 	APR 	32010 	Panama 	APR 	32508 	Wanagamuwa 	APR 	32454
Hulannuge 	APR 	32514 	Pannalagama 	APR 	32022